{
  "name": "life-config",
  "version": "1.0.0",
  "description": "Configuration on runtime",
  "module": "index.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./lib/types/*"
      ]
    }
  },
  "types": "./lib/types/life-config.d.ts",
  "exports": {
    ".": {
      "require": "./lib/cjs/life-config.js",
      "import": "./lib/esm/life-config.js",
      "default": "./lib/esm/life-config.js",
      "types": "./lib/types/life-config.d.ts"
    },
    "./sources/http-source": {
      "require": "./lib/cjs/sources/http-source.js",
      "import": "./lib/esm/sources/http-source.js",
      "default": "./lib/esm/sources/http-source.js",
      "types": "./lib/types/sources/http-source.d.ts"
    },
    "./sources/file-source": {
      "require": "./lib/cjs/sources/file-source.js",
      "import": "./lib/esm/sources/file-source.js",
      "default": "./lib/esm/sources/file-source.js",
      "types": "./lib/types/sources/file-source.d.ts"
    },
    "./sources/subscriptor-source": {
      "require": "./lib/cjs/sources/subscriptor-source.js",
      "import": "./lib/esm/sources/subscriptor-source.js",
      "default": "./lib/esm/sources/subscriptor-source.js",
      "types": "./lib/types/sources/subscriptor-source.d.ts"
    }
  },
  "devDependencies": {
    "@types/bun": "latest",
    "nanostores": "^0.10.3",
    "prettier": "^3.2.5",
    "use-workspace": "^0.1.11"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "license": "MIT",
  "scripts": {
    "fmt": "prettier -w .",
    "prepack": "make build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JonDotsoy/life-config.git"
  },
  "type": "module",
  "files": [
    "lib"
  ],
  "keywords": [
    "configuration"
  ]
}
